<!DOCTYPE HTML>
<html>

    <body style="background-color: black;">
        <div class="book"></div>
        
        <div class="틀"></div>

    <div class="box" id="red1"></div>
    <div class="box move" id="red2"></div>


    
    <svg height="1000" width="1000">
      <line class="line" id="line" x1="0" y1="0" x2="100" y2="200" style="position:absolute" />

</svg>
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://anseki.github.io/plain-draggable/js/libs-0c9dbba-210529120220.js"></script>
    <script src="https://anseki.github.io/plain-draggable/js/bezier.min.js"></script>
    <script src="https://anseki.github.io/plain-draggable/js/path-data-polyfill.js"></script>
    <script src="./domarrow.js"></script>
    <link rel="stylesheet" href="./domarrow.css">

</body>

<style>

.box{

  border-radius: 50px;
  width: 25px;
  height: 25px;
}

.move{
position: inherit;
  border-radius: 50px;
  width: 25px;
  height: 25px;
}

    .book{
        background-image: url('줄잇기.png');
        background-size: cover;
        width: 700px;
        height : 500px;
    position: absolute;
    z-index: -1;
    }


    .line{z-index: 5;
      stroke: rgb(184,223,218);
    stroke-width: 17px;
    stroke-linecap: round;}

#red1 {
  left: 367px;
    top: 260px;
    position: absolute;
}

#red2 {
  left: 367px;
    top: 260px;
    position: absolute;
}



</style>
<script>

const padding = 7;

const $r1 = $("#red1");
const $r2 = $("#red2");
const $line = $("#line");








window.addEventListener('load', function() {
  'use strict';
  $line.css({"opacity":"0"})

  var target = document.getElementById('red2'),
  inAnim = false,
    DURATION = 0.2,
    port = document.getElementById('red1'),
    bBox = target.getBoundingClientRect(),
    portPosition = port.getBoundingClientRect(),
    snapped;

    port.style.width = bBox.width + 'px';
  port.style.height = bBox.height + 'px';
  portPosition = {
    left: portPosition.left + window.pageXOffset,
    top: portPosition.top + window.pageYOffset
  };

    const coordinates = function() {
  const x1 = $r1.offset().left + $r1.width()/2-padding;
  const y1 = $r1.offset().top + $r1.height()/2-padding;
  const x2 = $r2.offset().left + $r1.width()/2-padding;
  const y2 = $r2.offset().top + $r1.height()/2-padding;

  $line.attr("x1", x1);
  $line.attr("y1", y1);
  $line.attr("x2", x2);
  $line.attr("y2", y2);
}
coordinates();

    function animMode(toOn) {
    if (toOn !== inAnim) {
      inAnim = toOn;
      mClassList(target)[inAnim ? 'add' : 'remove']('ex-060-anim');
    }
  }
  
  var draggable = new PlainDraggable(target, {
    onDrag: function(moveTo) {  
      animMode(!!(snapped = moveTo.snapped));   
      $line.css({"opacity":"0.7"})
coordinates();
return;
},


    snap:
    [ {x: 252, y: 151, center: true},
      {x: 274, y: 151, center: true},
      {x: 311, y: 151, center: true},
      {x: 349, y: 151, center: true},
      {x: 385, y: 151, center: true},
      {x: 282, y: 180, center: true},
      {x: 345, y: 180, center: true},
      {x: 389, y: 180, center: true},
      {x: 302, y: 208, center: true},
      {x: 337, y: 208, center: true},
      {x: 374, y: 208, center: true},
      {x: 293, y: 238, center: true},
      {x: 331, y: 238, center: true},
      {x: 364, y: 238, center: true},
      {x: 244, y: 266, center: true},
      {x: 282, y: 266, center: true},
      {x: 337, y: 266, center: true}
    ]
    ,
    onDragEnd: function() {
      if (!snapped) {
        $line.css({"opacity":"0"})
        this.left = portPosition.left;
        this.top = portPosition.top;
      }
    }

  });
});




</script>
</html>
