<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>tutorial1</title>
  <link rel="stylesheet" href="./style.css">
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/libs-0c9dbba-210529120220.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/bezier.min.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/path-data-polyfill.js"></script>

</head>
<body>
<div id="대화1">
<img src="말풍선.png" class="말풍선">
<p style="    position: absolute;
z-index: 4;
top: 170px;
margin-left: 47%;
font-family: 폰트;
font-size: 20px;">환영합니다.</p>
<p style="    position: absolute;
z-index: 4;
top: 220px;
margin-left: 25%;
font-family: 폰트;
font-size: 20px;">저는 집배원 여러분의 교육을 담당하는 사라도령입니다.</p>
<div id="yes" class="선택지" onclick="$('#대화1').fadeOut(500);$('#대화2').fadeIn(1000)">집배원</div>
<div id="no" class="선택지" onclick="$('#대화1').fadeOut(500);$('#대화3').fadeIn(1000)">사라도령</div>
<div id="next2" class="선택지" onclick="$('#대화1').fadeOut(500);$('#대화4').fadeIn(1000)">다음으로</div>

</div>

<div id="대화2">
  <img src="./말풍선.png" class="말풍선">
  <p style="    position: absolute;
  z-index: 4;
  top: 170px;
  margin-left: 47%;
  font-family: 폰트;
  font-size: 23px;"><집배원></p>
  <p style="position: absolute;
  z-index: 4;
  top: 235px;
  margin-left: 23%;
  font-family: 폰트;
  font-size: 15px;
">저승과 이승을 오가면서 사자의 이야기를 전해주는 일을 하는 사람을 뜻합니다.</p>
<div id="next" class="선택지" onclick="$('#대화2').fadeOut(500);$('#대화1').fadeIn(1000); openj = 1; if(openj==1&&opens==1){$('#next2').css('opacity','1');}">돌아가기</div>

</div>

<div id="대화3">
  <img src="./말풍선.png" class="말풍선">
  <p style="
  position: absolute;
  z-index: 4;
  top: 170px;
  margin-left: 46%;
  font-family: 폰트;
  font-size: 23px;"><사라도령></p>
  <p style="    position: absolute;
  z-index: 4;
  top: 225px;
  margin-left: 39%;
  font-family: 폰트;
  font-size: 15px;
">여러분의 교육을 담당하고 있습니다.</p>
<p style="    position: absolute;
z-index: 4;
top: 255px;
margin-left: 31%;
font-family: 폰트;
font-size: 15px;
">(어린아이처럼 보이지만, 실제 나이는 알 수 없을 것 같다.)</p>
<div id="next" class="선택지" onclick="$('#대화3').fadeOut(500);$('#대화1').fadeIn(1000); opens = 1; if(openj==1&&opens==1){$('#next2').css('opacity','1');}">돌아가기</div>

  </div>


<div id="대화4">
  <img src="./말풍선.png" class="말풍선">

    <p style="    position: absolute;
    z-index: 4;

    top: 232px;
    left: 208px;

    font-family: 폰트;
    font-size: 23px;">그럼 채팅창에 ‘키워드’를 입력해보시겠어요?</p>
  

  </div>



<style>

@font-face {
    font-family: '폰트';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
	60% {
		-webkit-transform: translateY(-8px);
		-ms-transform:     translateY(-8px);
		transform:         translateY(-8px)
	}
}

.선택지:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

.선택지{     
  text-align: center;
    background-size: cover;
    background-image: url(./동그라미.png);
    height: 24px;
    width: 59px;
    position: absolute;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: '폰트';
    -webkit-animation-duration: 0.7s;
  animation-duration: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;}

    #yes{
      top: 310px;
    left: 270px;}
    #no{top: 310px;
    left: 485px;}
    #next{top: 310px;
    left: 380px;}
    #next2{top: 310px;
    left: 380px;
    opacity : 0;}

.말풍선{width:800px; height:562px;
display: block;}
.속마음{width:500px; height:500px;
  left: 150px;
    position: absolute;
    top: 100px;
}
#대화1{display:block;
position: absolute;
top: 0px;}
#대화2{display:none;
  position: absolute;
top: 0px;}
#대화3{display:none;
  position: absolute;
top: 0px;}
#대화4{display:none;
  position: absolute;
top: 0px;}


</style>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script>

var openj = 0;
opens = 0;


    </script>
</body>
</html>
