<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>dialogue14</title>
  <link rel="stylesheet" href="./style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/libs-0c9dbba-210529120220.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/bezier.min.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/path-data-polyfill.js"></script>

</head>

<body onload="
$('#대화1').fadeIn(1000);">


  <div class="속마음" id="대화1" >
    <div style="    width: 500px;
    height: 240px;
    background-color: rgba(255, 255, 255, 0.707);
    margin: 16% auto 7%;
    border: 5px solid;
    border-radius: 20px;
    line-height: 80px;">
    <div class="대화" id="일" >
    <p  >책장에는 사자의 딸이 적었던 일기장이 보였다.</p>
  </div>
  <div class="대화" id="이">
    <p  >어린 시절에 적었는지 </p>
  </div>
  <div class="대화" id="이">
    <p  >알록달록한 그림들이 가득했다.</p>
  </div>
</div>
    <div  class="선택지"  
    onclick="$('#대화1').fadeOut(1000);$('#대화2').fadeIn(1000);">다음으로</div>
 
  </div>



  <div class="속마음" id="대화2" >
    <iframe src="inner.html" width="1000px" height="1000px"scrolling="no" style="margin: 8%;overflow:hidden;border:0;"></iframe>
  </div>




  <style>
.물건 img {
  transition: all 0.2s linear;
}
.좌:hover img {
  transform: scale(3) translateX(35px)translateY(10px);

}
.우:hover img {
  transform: scale(3)translateX(-35px);
}

    .속마음 {
      text-align: center;
      width: 800px;
      height: 562px;
      display: block;
      background-size: 800px 635px;
      background-image: url(./속마음.png);
    }

    .속마음 {
      background-size: cover;
      background-image: url(./속마음.png);
      width: 700px;
      height: 700px;
      display: block;
      text-align: center;
    }


    .대화 {
      text-align: center;
    z-index: 4;
    font-family: 폰트;
    font-size: 23px;
    margin: 0 auto;
    width: fit-content;
    color: black
}


    .선택지 {
      color: black;
      display: inline-block;
      text-align: center;
      background-size: cover;
      background-image: url(./동그라미.png);
      height: 24px;
      width: 60px;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: '폰트';
      -webkit-animation-duration: 0.7s;
      animation-duration: 0.7s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }


    .선택지:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
    }



    #대화1 {
      display: block;
      position: absolute;
      top: 0px;
    }

    #대화2 {
      display: none;
      position: absolute;
      top: 0px;
    }

    #대화3 {
      display: none;
      position: absolute;
      top: 0px;
    }

    #대화4 {
      display: none;
      position: absolute;
      top: 0px;
    }

    #대화5 {
      display: none;
      position: absolute;
      top: 0px;
    }
    #대화6 {
      display: none;
      position: absolute;
      top: 0px;
    }
    #대화7 {
      display: none;
      position: absolute;
      top: 0px;
    }
    #대화8 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화9 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화10 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #사고 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화11 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화12 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화13 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    @font-face {
      font-family: '폰트';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @keyframes bounce {

      0%,
      100%,
      20%,
      50%,
      80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
      }

      40% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
      }

      60% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px)
      }
    }
  </style>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>
  <script>

    var opena = 0;
    openb = 0;


  </script>
</body>

</html>
