<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>dialogue6</title>
  <link rel="stylesheet" href="./style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/libs-0c9dbba-210529120220.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/bezier.min.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/path-data-polyfill.js"></script>

</head>

<body onload="
$('#대화1').css({visibility:'visible'}).animate({opacity:1}, 1000);
 $('#일').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
 $('#답').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);">


  <div class="말풍선" id="대화1" >
    <div style="width:800px;height:800px;padding-top:25%">
   
  <div class="대화" id="일">
    <p  >무슨 일이신가요?</p>
  </div>
    <div  class="선택지"  id="답" style=" margin-top: 2%;    
    padding-top: 15px !important;
    padding-bottom: 26px !important;
    padding-left: 39px !important;
    padding-right: 44px !important;
    background-size: 225px 105px !important;
    height: 65px !important;
    width: 143px !important;"
    onclick="$('#대화1').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화2').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#이').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#삼').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
  ">오랜만에 </br>이 동네에 놀러왔는데,</br>
너무 많이 바뀌어서요.</div>
</div>
  </div>

  <div class="말풍선" id="대화2" >
    <div style="width:800px;height:800px;padding-top:22%">
   
  <div class="대화" id="이">
    <p  >이 동네요? </p>
  </div>
  <div class="대화" id="삼">
    <p  >글쎄요, 저는 잘 모르겠네요. </p>
  </div>
    <div  class="선택지" style="margin-top: 2%;"
    onclick="$('#대화2').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화3').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#사').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#오').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>


  <div class="말풍선" id="대화3" >
    <div style="width:800px;height:800px;padding-top:25%">
   
  <div class="대화" id="사">
    <p  >저도 이사 온 지 얼마 안 돼서요. </p>
  </div>
  <div class="대화" id="오">
    <p  >사장님께 여쭈어보는 게 낫지 않을까요?</p>
  </div>
  </div>
  </div>





  <style>
    .말풍선 {
      text-align: center;
      width: 800px;
      height: 562px;
      display: block;
      background-size: cover;
      background-image: url(./말풍선.png);
    }

    .속마음 {
      background-size: cover;
      background-image: url(./속마음.png);
      width: 700px;
      height: 700px;
      display: block;
      text-align: center;
    }


    .대화 {
      text-align: center;
    z-index: 4;
    font-family: 폰트;
    font-size: 23px;
    margin: 0 auto;
    width: fit-content;
    color: black
}


    .선택지 {
      color: black;
      display: inline-block;
      text-align: center;
      background-size: cover;
      background-image: url(./동그라미.png);
      height: 24px;
      width: 59px;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: '폰트';
      -webkit-animation-duration: 0.7s;
      animation-duration: 0.7s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }


    .선택지:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
    }



    #대화1 {
      display: hidden;
      position: absolute;
      top: 0px;
    }

    #대화2 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화3 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화4 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화5 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    @font-face {
      font-family: '폰트';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @keyframes bounce {

      0%,
      100%,
      20%,
      50%,
      80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
      }

      40% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
      }

      60% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px)
      }
    }
  </style>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>
  <script>

    var openj = 0;
    opens = 0;


  </script>
</body>

</html>