<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>dialogue7</title>
  <link rel="stylesheet" href="./style.css">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/libs-0c9dbba-210529120220.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/bezier.min.js"></script>
  <script src="https://anseki.github.io/plain-draggable/js/path-data-polyfill.js"></script>

</head>

<body onload="
$('#대화1').css({visibility:'visible'}).animate({opacity:1}, 1000);
 $('#일').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
 $('#이').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
 $('#동네').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);
 $('#꽃집').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);">


  <div class="말풍선" id="대화1" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="일">
    <p  >어머, 감사합니다. </p>
  </div>
  <div class="대화" id="이">
    <p  >저 대신 꽃말을 찾아주신 건가요?</p>
  </div>

    <div  class="선택지"  id="동네" style="margin-right: 20%;    height: 50px !important;
    width: 90px !important;padding-top: 28px !important;
    padding-bottom: 22px !important;"
    onclick="$('#대화1').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화2').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#삼').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#사').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
">동네의 과거를 묻는다.</div>

<div  class="선택지"  id="사고" style=" height: 50px !important;
width: 90px !important;    padding-top: 38px !important;
    padding-bottom: 12px !important;  top: 291px;
    left: 342px;"
onclick="$('#대화1').css({visibility:'hidden'}).animate({opacity:0}, 1000);
$('#대화10').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
$('#십육').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
$('#십칠').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
">사고</div>

<div  class="선택지" id="꽃집" style=" height: 50px !important;
width: 90px !important;padding-top: 28px !important;
padding-bottom: 22px !important;"
onclick="$('#대화1').css({visibility:'hidden'}).animate({opacity:0}, 1000);
$('#대화6').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
$('#구').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
$('#십').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
">꽃집의 과거를 묻는다.</div>
  </div>
  </div>

  <div class="말풍선" id="대화2" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="삼">
    <p  >이 동네는 사람 살기 좋은 동네였어요.</p>
  </div>
  <div class="대화" id="사">
    <p  >그건 지금도 마찬가지고요.</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화2').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화3').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#오').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#육').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>


  <div class="말풍선" id="대화3" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="오">
    <p  >이웃들끼리 서로 돕는 경우도 많고,</p>
  </div>
  <div class="대화" id="육">
    <p  >친하기도 가족 같은걸요.</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화3').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화4').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#칠').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
">다음으로</div>
  </div>
  </div>

  <div class="말풍선" id="대화4" >
    <div style="width:800px;height:800px;padding-top:25%">
   
  <div class="대화" id="칠">
    <p  >그 ‘사고’만 아니었다면, 더 좋았을 텐데요. </p>
  </div>
    <div  class="선택지" style=" margin-top: 5%;"
    onclick="$('#대화4').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화5').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#팔').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>

  <div class="속마음" id="대화5">
    <div style="width:500px;height:500px;padding-top:30% ;    margin-left: 15%;">
   
  <div class="대화" id="팔" style="color:white; background-color:black">
    <p  >말을 잇는 사장님의 얼굴이 조금 씁쓸해 보였다.</p>
  </div>
    <div  class="선택지" style=" margin-top: 15%;"
    onclick="$('#대화5').css({visibility:'hidden'}).animate({opacity:0}, 1000);
$('#대화1').css({visibility:'visible'}).animate({opacity:1}, 1000);
 $('#일').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
 $('#이').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
 $('#동네').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);
 $('#꽃집').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);
 opena=1;
 if(opena==1&&openb==1){$('#사고').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);}
   ">돌아가기</div>
  </div>
  </div>

  <div class="말풍선" id="대화6" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="구">
    <p  >옛날이야기요?</p>
  </div>
  <div class="대화" id="십">
    <p  >그렇게 재미있는 얘기를 들려드릴 수는 없을 것 같아요.</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화6').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화7').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#십일').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#십이').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>

  <div class="말풍선" id="대화7" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="십일">
    <p  >제가 꽃집을 시작하기 이전에 이곳은 철물점이었어요.</p>
  </div>
  <div class="대화" id="십이">
    <p  >운영을 안 한 지 제법 오래됐었어요.</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화7').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화8').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#십삼').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#십사').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>

  <div class="말풍선" id="대화8" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="십삼">
    <p  >옆집이 이발소였을 당시에 서로 친했다고 들었어요.</p>
  </div>
  <div class="대화" id="십사">
    <p  >하지만 그때 사장님이 큰 ‘사고’가 있어서….</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화8').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화9').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#십오').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>

  <div class="속마음" id="대화9">
    <div style="width:500px;height:500px;padding-top:30% ;    margin-left: 15%;">
   
  <div class="대화" id="십오" style="color:white; background-color:black">
    <p  >사장님의 안색이 어두워졌다.</p>
  </div>
    <div  class="선택지" style=" margin-top: 15%;"
    onclick="$('#대화9').css({visibility:'hidden'}).animate({opacity:0}, 1000);
$('#대화1').css({visibility:'visible'}).animate({opacity:1}, 1000);
 $('#일').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
 $('#이').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
 $('#동네').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);
 $('#꽃집').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);
openb=1;
if(opena==1&&openb==1){$('#사고').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);}
   ">돌아가기</div>
  </div>
  </div>

  <div class="말풍선" id="대화10" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="십육">
    <p  >이제 3년 정도 됐네요.</p>
  </div>
  <div class="대화" id="십칠">
    <p  >이 사거리에서 교통사고가 일어난 지요.</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화10').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화11').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#십팔').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
    $('#십구').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>

  <div class="말풍선" id="대화11" >
    <div style="width:800px;height:800px;padding-top:20%">
    <div class="대화" id="십팔">
    <p  >운이 좋지 않았어요.</p>
  </div>
  <div class="대화" id="십구">
    <p  >그렇게밖에 말할 수가 없었어요.</p>
  </div>
    <div class="선택지" style="margin-top: 3%;"
    onclick="$('#대화11').css({visibility:'hidden'}).animate({opacity:0}, 1000);
    $('#대화12').css({opacity:0, visibility:'visible'}).animate({opacity:1}, 1000);
    $('#이십').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
   ">다음으로</div>
  </div>
  </div>


  <div class="속마음" id="대화12">
    <div style="width:500px;height:500px;padding-top:30% ;    margin-left: 15%;">
   
  <div class="대화" id="이십" style="color:white; background-color:black">
    <p  >꽃집 사장님은 더는 말을 잇지 않았다.</p>
  </div>
    <div  class="선택지" style=" margin-top: 15%;"
    onclick="$('#대화12').css({visibility:'hidden'}).animate({opacity:0}, 1000);
$('#대화13').css({visibility:'visible'}).animate({opacity:1}, 1000);
 $('#이십일').css({opacity:0, visibility:'visible'}).delay(500).animate({opacity:1}, 1000);
 $('#이십이').css({opacity:0, visibility:'visible'}).delay(1500).animate({opacity:1}, 1000);
 $('#이십삼').css({opacity:0, visibility:'visible'}).delay(2500).animate({opacity:1}, 1000);
 ">다음으로</div>
  </div>
  </div>


  <div class="말풍선" id="대화13">
    <div style="width:800px;height:800px;padding-top: 22%;">
    <div class="대화" id="이십일">
    <p   >‘따끈따끈 베이커리’에 가보시는 건 어떠실까요?</p>
  </div>
  <div class="대화" id="이십이">
    <p  >옛날부터 있던 곳이라 무언가 알아보시기에는 좋을 거예요.</p>
  </div>
  <div class="대화" id="이십삼">
    <p  >[키워드 <span style="color: red;"><따끈따끈베이커리></span>를 얻었습니다. ]</p>
  </div>
  </div>


  <style>
    .말풍선 {
      text-align: center;
      width: 800px;
      height: 562px;
      display: block;
      background-size: cover;
      background-image: url(./말풍선.png);
    }

    .속마음 {
      background-size: cover;
      background-image: url(./속마음.png);
      width: 700px;
      height: 700px;
      display: block;
      text-align: center;
    }


    .대화 {
      text-align: center;
    z-index: 4;
    font-family: 폰트;
    font-size: 23px;
    margin: 0 auto;
    width: fit-content;
    color: black
}


    .선택지 {
      color: black;
      display: inline-block;
      text-align: center;
      background-size: cover;
      background-image: url(./동그라미.png);
      height: 24px;
      width: 59px;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: '폰트';
      -webkit-animation-duration: 0.7s;
      animation-duration: 0.7s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }


    .선택지:hover {
      cursor: pointer;
      animation-name: bounce;
      -moz-animation-name: bounce;
    }



    #대화1 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화2 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화3 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화4 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    #대화5 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화6 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화7 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화8 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화9 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화10 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #사고 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화11 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화12 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }
    #대화13 {
      visibility:hidden;
      position: absolute;
      top: 0px;
    }

    @font-face {
      font-family: '폰트';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDPPA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @keyframes bounce {

      0%,
      100%,
      20%,
      50%,
      80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
      }

      40% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px)
      }

      60% {
        -webkit-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px)
      }
    }
  </style>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="./script.js"></script>
  <script>

    var opena = 0;
    openb = 0;


  </script>
</body>

</html>