<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>puzzle</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body style="background-color: #666;">
<div id="box" style="width:800px; ">
<img src="./틀.png" style="width:790px;">
<img src="./1.png" class="조각 ui-draggable ui-draggable-handle" id="조각1" style="position: relative; left: 662px; top: -449px;">
<img src="./2.png" class="조각 ui-draggable ui-draggable-handle" id="조각2" style="position: relative; left: 421px; top: -375px;">
<img src="./3.png" class="조각 ui-draggable ui-draggable-handle" id="조각3" style="position: relative; left: 194px; top: -572px;">
<img src="./4.png" class="조각 ui-draggable ui-draggable-handle" id="조각4" style="position: relative; left: -710px; top: -673px;">
<img src="./5.png" class="조각 ui-draggable ui-draggable-handle" id="조각5" style="position: relative; left: -32px; top: -705px; width: 141px;">
<img src="./6.png" class="조각 ui-draggable ui-draggable-handle" id="조각6" style="position: relative; left: -371px; top: -809px;">
<img src="./7.png" class="조각 ui-draggable ui-draggable-handle" id="조각7" style="position: relative; left: 120px; top: -680px; height: 109px; width: 141px;">
</div>

</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script  src="./script.js"></script>
<script>
    $( '.조각').draggable();
</script>
<style>
  #box{
    position: relative;
    margin-left: 20%;
}

#조각6{-webkit-clip-path: polygon(31% 8%, 31% 66%, 68% 66%, 67% 1%, 68% 0%, 77% 0%, 82% 2%, 88% 3%, 92% 5%, 98% 7%, 100% 10%, 100% 47%, 89% 47%, 90% 75%, 33% 75%, 33% 100%, 21% 100%, 16% 95%, 11% 90%, 7% 83%, 2% 73%, 0% 66%, 0% 57%, 0% 48%, 2% 41%, 5% 33%, 8% 28%, 12% 22%, 16% 16%, 26% 10%);
clip-path: polygon(31% 8%, 31% 66%, 68% 66%, 67% 1%, 68% 0%, 77% 0%, 82% 2%, 88% 3%, 92% 5%, 98% 7%, 100% 10%, 100% 47%, 89% 47%, 90% 75%, 33% 75%, 33% 100%, 21% 100%, 16% 95%, 11% 90%, 7% 83%, 2% 73%, 0% 66%, 0% 57%, 0% 48%, 2% 41%, 5% 33%, 8% 28%, 12% 22%, 16% 16%, 26% 10%);}


</style>
</body>
</html>
